body{
    margin: 0;
    padding: 0;
    font-family: 'Geologica', sans-serif;
}
h3{
    font-size:40;
}
hr{
    border: 1px solid rgb(109, 194, 251);
    width: 100%;
}
h3{
    padding: 10px;
    text-align: center;
}

.background{
    min-height: 100vh;
	width: 100%;
    background-image: linear-gradient(rgba(69, 70, 71, 0.7),rgba(8, 56, 214, 0.7)),url(../image/lto2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;   
}

.form{
    margin-left: 200px;
    margin-right: 200px;
    padding-bottom: 200px;
    justify-items: center;
    border-radius: 6%;
    justify-content: center;
    background-color: rgb(239, 244, 246);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.instructions{
    margin-top: 10%;
}
.header{
    margin:0;
    display: block;
    text-align: center;
    font-size: 100%;
    color:rgb(64, 248, 255);
}

form{
    margin-left: 15%;
    margin-right: 12%;

    padding: 2%;
    justify-content: center;
    align-items: center;
}

.personalinfo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    padding: 10px;
    align-items: center;

}

.gender{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    padding:10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.application {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px; /* Adjust the spacing between items as needed */
    margin-left: 25px;
    justify-content: center;
    justify-items:flex-start;
    align-items: center;
    padding: 5px;
}
.TOA {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 10px; /* Adjust the spacing between items as needed */
    justify-content: center;
    justify-items: center;

}

.blooddonor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; /* Adjust the spacing between items as needed */
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding:10px;

  
}
.characteristics {
    display: grid;
    grid-template-columns: repeat(3, 3fr); /* Create 3 equal-width columns */
    gap: 40px; /* Adjust the gap between columns */
    justify-content: center;
    justify-items: center;
    padding: 10px;
  }
.birthplace{
    text-align: center;
    margin: 20px;
}
  

.fathersname{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    justify-content: center;
    justify-items: center;
    margin: 20px;
}
.mothersname{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    justify-content: center;
    justify-items: center;
    margin: 20px;
}
.spousename{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    justify-content: center;
    justify-items: center;
    margin: 20px;
}

.businessname{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 20px;
}

.businesstext {
    width: 50%;
    height: 4vh; 
}
.addresstext{
    width: 50%;
    height: 4vh;    
}
.signaturecert{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top:  40px;
    grid-gap: 10%; /* Adjust the spacing between items as needed */
    max-width: 900px;
    align-items: center;
}   

.signature{
    border: none;
    border-bottom: 2px solid black;
    width:60%;
    margin-left: 50px
}
.submit{
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: box-shadow 0.3s ease;
    
}
.submit:hover{
    background-color: #24292e;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    transition: 1s;
}
